<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul{
			list-style:none;
			margin:0;
			padding:0;
			
		}
		#box{
			position:relative;
			margin:50px auto;
			overflow:hidden;
			width:600px;
			height:600px;
			border:2px solid green;
			text-align:center;
		}
		ul{
			position:absolute;
			left:50%;
			ma 
		}
		ul li{
			width:500px;
			height:100px;		
/*			position:absolute;*/
/*			top:0;*/
/*			left:0;*/
			
		}
		.p1{
			transform:translate3d(-60px,0,0) scale(0.81);
			opacity:0.4;
			z-index:1;
			background:pink;
		}
		.p2{
			transform:translate3d(-30px,0,0) scale(0.81);
			transform-origin:0 50%;
			opacity:0.7;
			z-index:2;
			background:green;
		}
		.p3 {
			transform: translate3d(0px, 0, 0) scale(1);
			opacity: 1;
			z-index: 3;
			background:red;
		}
		.p4{
			transform:translate3d(30px,0,0) scale(0.81);
			transform-origin:0 50%;
			opacity:0.7;
			z-index:2;
			background:yellow;
		}
		.p5{
			transform:translate3d(60px,0,0) scale(0.81);
			transform-origin:0 50%;
			opacity:0.4;
			z-index:1;
			background:blue;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li class="p1"><img src="images/p_small_001.jpg" alt=""></li>
			<li class="p2"><img src="images/p_small_002.jpg" alt=""></li>
			<li class="p3"><img src="images/p_small_003.jpg" alt=""></li>
			<li class="p4"><img src="images/p_small_004.jpg" alt=""></li>
			<li class="p5"><img src="images/p_small_005.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>