<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		body{
			text-align:center;
		}
		ul{
			list-style:none;
		}
		#photo-list{
			/*width:693px;7*(84+2*2+1*2+9)-9*/
			width:297px;
			height:90px; 
			margin:50px auto;
			border:1px solid red;
			overflow:hidden;
		}
		#photo-list li{
			float:left;
			padding-right:9px;
		}
		#photo-list img{
			width:84px;
			border:1px solid blue;
			padding:2px;

		}
/*		a{*/
/*			display:inline-block;*/
/*			width:50px;*/
/*			height:30px;*/
/*			*/
/*		}*/
	</style>
</head>
<body>
	<div id="photo-list">
		<ul id="scroll">
			<li><a href=""><img src="images/p_small_001.jpg" alt=""></a></li>
			<li><a href=""><img src="images/p_small_002.jpg" alt=""></a</li>
			<li><a href=""><img src="images/p_small_003.jpg" alt=""></a</li>
			<li><a href=""><img src="images/p_small_004.jpg" alt=""></a</li>
			<li><a href=""><img src="images/p_small_005.jpg" alt=""></a</li>
			<li><a href=""><img src="images/p_small_006.jpg" alt=""></a</li>
			<li><a href=""><img src="images/p_small_007.jpg" alt=""></a</li>
		</ul>
	</div>
	<div id="ph2"></div>
	<a href="" class="left">左</a>
	<a href="" class="right">右</a>
	<script src="jquery-1.11.3.js"></script>
	<script>
		var len=$("li").length;
		var move=0,liwidth=99;
		$(".right").click(function(){
			move++;
			$("photo-list").css("left",-liwidth*move+"px");
		})
	</script>
</body>
</html>